spring.application.name=chatRobot-backend


spring.profiles.active=dev

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_robot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.username=root

#\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#mapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.chat.mapper=debug
logging.level.com.chat.service=info
logging.level.com.chat.controller=info